<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Tiida Davena | Portfolio</title>
</head>


<body>
	<nav>
		<p>Tiida Davena | Projetos</p>
		<ul>
			<li>About</li>
			<li>Contacts </li>
			<li>Projects</li>
		</ul>
	</nav>
	<header>Projetos e soluções em Artefatos Digitais e em Engenharia Biomédica</header>
		<h1>Testando tiida davena</h1>
	<section id="Services">
		<h2>Projetos</h2>
		<p>Arquivos com os projetos desenvolvidos em competições, projetos de IC, Extensão e em hackathons</p>
	</section>	
	<section id="About">
		<h2>About</h2>
		<p>Front-end and Data Science enthusiast developer, with a huge passion for Arduino ideas </p>
	</section>
	<footer><p>Developed by Tiida Davena™. All rights reserved.</p></footer>	
</body>


</html>